server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;
    root /var/www/html/public;
    server_name your.domain;

    # uncomment if you use my certbot auto ssl
    ssl_certificate /etc/letsencrypt/live/your.domain/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/your.domain/privkey.pem;

    # security headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.html index.htm index.php;

    charset utf-8;

    # access grant for certbot, reuqired for certificate generation.
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }

    # try serving static files first, then fallback to index.php
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # disable logs for favicon and robots.txt requests
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    # handle PHP requests via FastCGI
    location ~ ^/index\.php(/|$) {
        fastcgi_pass laravel-app:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_hide_header X-Powered-By;
    }

    location /public/ {
        root /var/www/html;
        index index.php index.html index.htm;
    }

    # redirect 404 errors to Laravel's index.php
    error_page 404 /index.php;

    # block access to hidden files
    location ~ /\.(?!well-known).* {
        deny all;
    }

    # Redirect error and access logs
    access_log /dev/stdout;
    error_log /dev/stdout;
}