server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name your.domain;

    gzip            on;
    gzip_types      text/plain application/xml text/css application/javascript;
    gzip_min_length 1000;

    # uncomment if you use my certbot auto ssl
    #ssl_certificate /etc/letsencrypt/live/your.domain/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/your.domain/privkey.pem;

    #ssl_protocols TLSv1.2 TLSv1.3;
    #ssl_ciphers HIGH:!aNULL:!MD5;
    #ssl_prefer_server_ciphers on;

    # access grant for certbot, reuqired for certificate generation.
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }

    # Vue-Nuxt SSR config
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # pass your docker container name
        proxy_pass http://vue-frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_cache_bypass $http_upgrade;
    }

    # ✅ Testing endpointi bozmadan bırakıyoruz
    location /testing {
        fastcgi_pass unix:/does/not/exist;
    }

    access_log off;
}